<ScrollView
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillViewport="false">

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.magdakowalska.climbmap.AddClimbActivity">

    <LinearLayout
        android:id="@+id/topButtons"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:orientation="horizontal">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/nameBox"
            android:hint="Name the climb" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/gradeView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="1dp"
        android:paddingBottom="10dp"
        android:layout_below="@id/topButtons"
        android:orientation="horizontal">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/climbGrade"
            android:hint="Grade" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/descriptionBox"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="1dp"
        android:paddingBottom="10dp"
        android:layout_below="@id/gradeView"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/descriptionTextView"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Add description"
            android:inputType="textCapSentences|textMultiLine"
            android:maxLength="2000"
            android:maxLines="4"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/photoButtonView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:gravity="center"
        android:layout_below="@id/descriptionBox">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ADD PHOTO"
            android:id="@+id/photoButton" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/typeRadioButtons"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:gravity="center"
        android:layout_below="@id/photoButtonView">
        <RadioGroup
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/radioGroup123">
            <RadioButton
                android:id="@+id/radio0"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="Trad" />
            <RadioButton
                android:id="@+id/radio1"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="Sport" />

            <RadioButton
                android:id="@+id/radio2"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="Bouldering" />
            <RadioButton
                android:id="@+id/radio3"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="Winter" />
        </RadioGroup>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/confirmButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:gravity="center"
        android:layout_below="@id/typeRadioButtons">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CONFIRM"
            android:id="@+id/button4" />
    </LinearLayout>


</RelativeLayout>
</ScrollView>